prometheus/consul_exporter/.github/actions/test/action.yml
name: Test
inputs:
  consul_version:
    type: string
    description: Consul version
runs:
  using: composite
  steps:
    - uses: prometheus/promci@v0.0.2
    - uses: ./.github/promci/actions/setup_environment
    - uses: ./.github/actions/setup_consul
      with:
        version: ${{ inputs.consul_version }}
    - run: make
      shell: bash
      env:
        CONSUL_SERVER: localhost:8500
        CONSUL_NODE_NAME: test

prometheus/consul_exporter/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    consul_version: 1.12.8

prometheus/consul_exporter/.github/workflows/ci.yml
- uses: ./.github/actions/test
  with:
    consul_version: 1.14.3